Timestamp	What is your occupation?	How many GitHub projects have you contributed/involved in the past 2 year? 	How frequent do you use GitHub (the number indicates average visits per month)?	How do you rate the following 3 factors in terms of indicating project impact _as a measure of how attractive the project is to GitHub users_?  [Fork]	How do you rate the following 3 factors in terms of indicating project impact _as a measure of how attractive the project is to GitHub users_?  [Star]	How do you rate the following 3 factors in terms of indicating project impact _as a measure of how attractive the project is to GitHub users_?  [Watch]	What are the other factors in GitHub do you think affect project impact (you can choose more than one answer)?
#29/1/2018  8:32:03 PM	-	>=4	>=30 (almost everyday)	2	3	4	"Documentation, Commit frequency, Release frequency, Development framework/package"
2/3/2018 1:59:49	Concept development	2-3	0-4 (Seldom)	2	3	4	Commit frequency
2/12/2018 23:12:28	CTO	>=4	>=30 (almost everyday)	4	4	4	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/28/2018 18:14:59	Director/Owner of Company	>=4	>=30 (almost everyday)	1 (Little or no indication)	2	1 (Little or no indication)	Commit frequency
#31/1/2018  9:30:55 PM	fuck your spam	0-1	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	shitty spammer
2/11/2018 0:25:41	hardware and software engineer contractor	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	5 (Strong Indication)	"Organization, Documentation, Commit frequency, Development framework/package, Code quality and code readability are extremely important"
1/22/2018 14:14:26	IT Developer	2-3	>=30 (almost everyday)	2	3	1 (Little or no indication)	"Documentation, Commit frequency"
1/22/2018 16:47:51	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
1/22/2018 23:01:08	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	1 (Little or no indication)	2	"Documentation, Commit frequency, Release frequency"
1/23/2018 22:41:38	IT Developer	>=4	>=30 (almost everyday)	4	4	3	"Organization, Commit frequency"
1/25/2018 0:28:35	IT Developer	>=4	>=30 (almost everyday)	4	4	2	"Documentation, Commit frequency, Release frequency, Development framework/package"
1/25/2018 1:12:18	IT Developer	>=4	>=30 (almost everyday)	3	2	5 (Strong Indication)	"Organization, Documentation, Release frequency"
1/25/2018 1:13:20	IT Developer	>=4	0-4 (Seldom)	5 (Strong Indication)	3	3	"Organization, Commit frequency, philosophy"
1/25/2018 1:57:35	IT Developer	>=4	>=30 (almost everyday)	4	3	3	"Organization, Documentation, Development framework/package"
1/25/2018 2:15:56	IT Developer	>=4	>=30 (almost everyday)	4	3	5 (Strong Indication)	Documentation
1/25/2018 2:21:58	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	3	"Organization, Documentation, Commit frequency, Release frequency"
1/25/2018 2:40:22	IT Developer	>=4	>=30 (almost everyday)	3	5 (Strong Indication)	2	"Documentation, Commit frequency, Release frequency"
1/25/2018 2:50:07	IT Developer	>=4	>=30 (almost everyday)	1 (Little or no indication)	3	1 (Little or no indication)	
1/25/2018 3:24:13	IT Developer	>=4	>=30 (almost everyday)	2	5 (Strong Indication)	2	"Documentation, Commit frequency, Release frequency"
1/25/2018 3:59:25	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	4	"Documentation, Commit frequency, Release frequency"
1/25/2018 14:39:23	IT Developer	2-3	15-29 (Every other day)	3	3	4	"Organization, Documentation, Release frequency"
1/25/2018 15:13:35	IT Developer	>=4	15-29 (Every other day)	5 (Strong Indication)	2	3	"Documentation, Commit frequency, number of unique contributors"
1/25/2018 15:25:34	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	2	2	"Organization, Documentation, Commit frequency, Development framework/package"
1/25/2018 15:38:32	IT Developer	0-1	0-4 (Seldom)	3	2	2	"Documentation, Commit frequency, Release frequency"
1/25/2018 20:35:20	IT Developer	>=4	>=30 (almost everyday)	1 (Little or no indication)	5 (Strong Indication)	4	"Organization, Documentation, Release frequency"
1/25/2018 23:39:45	IT Developer	>=4	5-14 (Once a week)	4	1 (Little or no indication)	2	"Documentation, Development framework/package"
1/26/2018 0:51:03	IT Developer	>=4	5-14 (Once a week)	4	4	4	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package, quality of communication on issues"
1/26/2018 1:18:19	IT Developer	>=4	>=30 (almost everyday)	4	4	5 (Strong Indication)	"Organization, Documentation, Commit frequency, Release frequency"
1/26/2018 2:46:44	IT Developer	2-3	15-29 (Every other day)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	"Documentation, Commit frequency"
1/26/2018 13:09:08	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	3	"Organization, Documentation, Commit frequency, Release frequency"
1/26/2018 13:29:53	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	3	"Organization, Commit frequency"
1/26/2018 13:44:19	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	3	"Organization, Documentation, Development framework/package"
1/26/2018 14:24:13	IT Developer	2-3	15-29 (Every other day)	5 (Strong Indication)	5 (Strong Indication)	4	"Organization, Documentation, Commit frequency"
1/26/2018 14:45:19	IT Developer	>=4	15-29 (Every other day)	4	5 (Strong Indication)	2	"Documentation, Release frequency"
1/26/2018 15:14:42	IT Developer	0-1	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Documentation, Commit frequency"
1/26/2018 15:50:04	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	3	Documentation
1/26/2018 15:59:02	IT Developer	2-3	>=30 (almost everyday)	5 (Strong Indication)	1 (Little or no indication)	3	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/26/2018 16:10:50	IT Developer	>=4	>=30 (almost everyday)	3	5 (Strong Indication)	5 (Strong Indication)	"Organization, Commit frequency, Release frequency, Development framework/package"
1/26/2018 16:15:15	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	4	"Organization, Documentation, Commit frequency"
1/26/2018 16:34:39	IT Developer	>=4	>=30 (almost everyday)	3	4	2	"Documentation, Commit frequency, Release frequency, Number of contributors with many recent commits"
1/26/2018 16:46:14	IT Developer	>=4	>=30 (almost everyday)	4	2	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
1/26/2018 17:24:23	IT Developer	>=4	5-14 (Once a week)	4	2	3	"Commit frequency, Handling pull requests from other people (outside the project)"
1/26/2018 17:36:21	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	2	"Documentation, Commit frequency, Release frequency"
1/26/2018 17:50:42	IT Developer	2-3	15-29 (Every other day)	3	5 (Strong Indication)	2	"Documentation, Release frequency"
1/26/2018 18:02:08	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/26/2018 18:05:36	IT Developer	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	2	"Documentation, Release frequency, Development framework/package"
1/26/2018 22:08:51	IT Developer	>=4	0-4 (Seldom)	1 (Little or no indication)	1 (Little or no indication)	1 (Little or no indication)	"I do not judge project impact by activity in Github, which I use only as a hosting service."
1/26/2018 23:40:27	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	3	"Documentation, Commit frequency"
1/27/2018 2:16:25	IT Developer	>=4	5-14 (Once a week)	5 (Strong Indication)	4	2	"Organization, Documentation, Commit frequency"
1/27/2018 13:50:35	IT Developer	>=4	>=30 (almost everyday)	4	2	3	"Documentation, Release frequency"
1/27/2018 14:41:29	IT Developer	>=4	>=30 (almost everyday)	4	4	1 (Little or no indication)	"Organization, Documentation, Commit frequency"
1/27/2018 15:03:42	IT Developer	>=4	15-29 (Every other day)	4	4	5 (Strong Indication)	"Organization, Documentation, Release frequency, Development framework/package, Ease of getting involved."
1/27/2018 16:02:38	IT Developer	2-3	>=30 (almost everyday)	5 (Strong Indication)	4	3	"Commit frequency, Release frequency"
1/27/2018 17:18:00	IT Developer	2-3	>=30 (almost everyday)	5 (Strong Indication)	2	2	"Documentation, Commit frequency"
1/27/2018 17:57:51	IT Developer	>=4	>=30 (almost everyday)	3	4	1 (Little or no indication)	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/27/2018 18:50:38	IT Developer	>=4	>=30 (almost everyday)	3	5 (Strong Indication)	3	"Documentation, Commit frequency, Release frequency"
1/28/2018 0:27:13	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/28/2018 11:26:58	IT Developer	>=4	>=30 (almost everyday)	4	3	5 (Strong Indication)	"Organization, Documentation, Release frequency"
1/28/2018 13:02:15	IT Developer	2-3	>=30 (almost everyday)	3	3	4	"Release frequency, Development framework/package"
1/28/2018 14:22:12	IT Developer	>=4	15-29 (Every other day)	4	3	3	"Organization, Documentation, Commit frequency, Release frequency"
1/28/2018 16:00:13	IT Developer	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	3	"Documentation, Commit frequency"
1/28/2018 17:21:33	IT Developer	>=4	15-29 (Every other day)	4	3	3	"Documentation, Commit frequency, Release frequency"
1/28/2018 17:49:23	IT Developer	2-3	5-14 (Once a week)	5 (Strong Indication)	4	3	"Documentation, Development framework/package"
1/28/2018 19:27:24	IT Developer	>=4	5-14 (Once a week)	5 (Strong Indication)	3	3	
1/28/2018 20:08:21	IT Developer	>=4	>=30 (almost everyday)	2	4	4	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/28/2018 22:00:53	IT Developer	>=4	>=30 (almost everyday)	4	4	4	"Documentation, Commit frequency"
1/28/2018 23:53:09	IT Developer	>=4	5-14 (Once a week)	1 (Little or no indication)	1 (Little or no indication)	1 (Little or no indication)	"Documentation, Number of issues and pull requests"
1/29/2018 0:59:34	IT Developer	>=4	>=30 (almost everyday)	1 (Little or no indication)	2	1 (Little or no indication)	"Organization, Documentation, Commit frequency, Development framework/package, A high number of active forks might be a negative indicator, although I don't check. I do check time since last commit."
1/29/2018 11:49:29	IT Developer	>=4	5-14 (Once a week)	5 (Strong Indication)	5 (Strong Indication)	2	"Organization, Documentation, Commit frequency"
1/29/2018 15:47:58	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	2	"Organization, Documentation, Release frequency"
1/29/2018 15:56:30	IT Developer	>=4	15-29 (Every other day)	2	2	2	"Organization, Commit frequency"
1/29/2018 16:24:41	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	3	"Documentation, Commit frequency, Release frequency"
1/29/2018 17:10:18	IT Developer	>=4	>=30 (almost everyday)	1 (Little or no indication)	1 (Little or no indication)	1 (Little or no indication)	If the project does something useful
1/29/2018 17:26:59	IT Developer	>=4	>=30 (almost everyday)	3	3	1 (Little or no indication)	Documentation
1/30/2018 0:34:22	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	1 (Little or no indication)	"Organization, Documentation, Commit frequency"
1/30/2018 10:53:45	IT Developer	>=4	>=30 (almost everyday)	2	5 (Strong Indication)	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
1/30/2018 18:15:35	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Organization, Documentation, Commit frequency, Development framework/package"
1/31/2018 0:38:18	IT Developer	>=4	15-29 (Every other day)	3	1 (Little or no indication)	1 (Little or no indication)	
1/31/2018 3:30:49	IT Developer	>=4	>=30 (almost everyday)	2	3	1 (Little or no indication)	"Documentation, Commit frequency"
1/31/2018 5:17:30	IT Developer	>=4	>=30 (almost everyday)	3	4	4	"Documentation, Commit frequency, Development framework/package, Code Structure/Organisation"
1/31/2018 17:25:48	IT Developer	>=4	15-29 (Every other day)	4	3	3	"Documentation, Commit frequency"
1/31/2018 20:09:11	IT Developer	>=4	>=30 (almost everyday)	4	4	4	"Organization, Documentation, Development framework/package"
1/31/2018 22:10:05	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	2	"Documentation, Release frequency"
1/31/2018 22:32:14	IT Developer	>=4	>=30 (almost everyday)	3	3	3	Documentation
1/31/2018 22:56:14	IT Developer	2-3	15-29 (Every other day)	5 (Strong Indication)	4	3	"Documentation, Commit frequency, Release frequency"
1/31/2018 23:20:27	IT Developer	>=4	>=30 (almost everyday)	1 (Little or no indication)	1 (Little or no indication)	2	Documentation
1/31/2018 23:56:43	IT Developer	>=4	15-29 (Every other day)	5 (Strong Indication)	1 (Little or no indication)	1 (Little or no indication)	"Organization, Documentation, Commit frequency, Release frequency"
2/1/2018 1:58:03	IT Developer	>=4	>=30 (almost everyday)	3	2	4	"Documentation, Commit frequency, Release frequency"
2/1/2018 2:38:09	IT Developer	>=4	>=30 (almost everyday)	3	3	3	"Documentation, Commit frequency"
2/1/2018 2:43:50	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	1 (Little or no indication)	"Organization, Documentation, Release frequency"
2/1/2018 2:50:57	IT Developer	2-3	15-29 (Every other day)	4	4	3	"Documentation, Commit frequency"
2/1/2018 4:59:18	IT Developer	2-3	15-29 (Every other day)	4	2	3	"Organization, Documentation"
2/1/2018 5:12:48	IT Developer	>=4	>=30 (almost everyday)	3	4	2	"Documentation, Commit frequency, Release frequency"
2/1/2018 5:58:16	IT Developer	2-3	>=30 (almost everyday)	2	3	5 (Strong Indication)	Organization
2/1/2018 7:54:21	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	4	"Organization, Commit frequency, Development framework/package"
2/1/2018 14:32:58	IT Developer	>=4	15-29 (Every other day)	3	4	5 (Strong Indication)	"Documentation, Commit frequency"
2/1/2018 20:11:51	IT Developer	0-1	0-4 (Seldom)	4	3	2	"Organization, Documentation, Commit frequency, Release frequency"
2/2/2018 1:16:49	IT Developer	>=4	5-14 (Once a week)	3	5 (Strong Indication)	4	"Documentation, Release frequency, Development framework/package"
2/2/2018 8:47:03	IT Developer	>=4	5-14 (Once a week)	3	2	2	Documentation
2/2/2018 14:35:43	IT Developer	2-3	15-29 (Every other day)	1 (Little or no indication)	4	5 (Strong Indication)	"Organization, Documentation, Commit frequency, Release frequency"
2/2/2018 16:21:16	IT Developer	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	2	"Documentation, Commit frequency"
2/2/2018 17:26:14	IT Developer	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	2	"Documentation, Release frequency"
2/2/2018 17:29:53	IT Developer	>=4	>=30 (almost everyday)	3	2	2	"Organization, Documentation, What the project does, how big and active the community is"
2/2/2018 18:20:41	IT Developer	>=4	>=30 (almost everyday)	3	4	5 (Strong Indication)	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
2/2/2018 18:25:35	IT Developer	>=4	>=30 (almost everyday)	4	3	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
2/2/2018 20:50:34	IT Developer	>=4	5-14 (Once a week)	4	2	2	"Organization, Documentation"
2/2/2018 22:58:12	IT Developer	>=4	>=30 (almost everyday)	3	4	4	"Documentation, Commit frequency, Release frequency"
2/3/2018 2:50:32	IT Developer	>=4	15-29 (Every other day)	4	2	3	"Documentation, Commit frequency, Release frequency"
2/3/2018 4:03:23	IT Developer	>=4	5-14 (Once a week)	4	5 (Strong Indication)	1 (Little or no indication)	"Documentation, Commit frequency, Release frequency, Development framework/package"
2/4/2018 3:38:09	IT Developer	>=4	15-29 (Every other day)	1 (Little or no indication)	3	1 (Little or no indication)	There's no other feedback field so I'll write here instead. I wanted to ask a question: what do you mean by imact? Is it the project's relevance to the global computing? Is it the number of user? Is it another meaningless overhyped buzzword? Or is it something entirely different? I think it's misguided to survey developers about something you didn't clearly explain. And it makes me sad that you're going to derive publishable scientific conclusions from a survey where participants were not clearly told whata they're answering about. Perhaps you should reconsider your approach before it's not too late.
2/4/2018 4:17:59	IT Developer	>=4	15-29 (Every other day)	4	4	4	"Commit frequency, Release frequency"
2/7/2018 0:05:18	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	2	"Organization, Documentation, Commit frequency, Release frequency"
2/7/2018 2:47:39	IT Developer	2-3	>=30 (almost everyday)	4	5 (Strong Indication)	4	"Documentation, Release frequency"
2/8/2018 0:16:57	IT Developer	>=4	5-14 (Once a week)	4	3	3	"Documentation, Release frequency, Development framework/package"
2/9/2018 22:47:01	IT Developer	0-1	5-14 (Once a week)	4	4	2	"Organization, Documentation"
2/9/2018 23:01:17	IT Developer	>=4	>=30 (almost everyday)	2	2	3	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
2/9/2018 23:11:49	IT Developer	>=4	5-14 (Once a week)	5 (Strong Indication)	1 (Little or no indication)	2	"Documentation, Commit frequency, Release frequency, Development framework/package"
2/9/2018 23:14:16	IT Developer	>=4	15-29 (Every other day)	4	4	3	"Documentation, Commit frequency, Release frequency, the project solves a frequent problem"
2/9/2018 23:29:40	IT Developer	2-3	>=30 (almost everyday)	3	5 (Strong Indication)	4	"Documentation, Release frequency, Development framework/package"
2/9/2018 23:57:14	IT Developer	2-3	>=30 (almost everyday)	3	5 (Strong Indication)	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
2/10/2018 0:58:55	IT Developer	2-3	>=30 (almost everyday)	2	3	4	"Commit frequency, Release frequency"
2/10/2018 1:00:41	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
2/10/2018 1:04:27	IT Developer	2-3	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Documentation, Commit frequency, Development framework/package"
2/10/2018 2:07:47	IT Developer	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	2	"Documentation, Commit frequency, Discussion on Issue and Pull Request. Bad if they are ignored."
2/10/2018 2:27:26	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	"Documentation, Release frequency, Development framework/package"
2/10/2018 4:24:46	IT Developer	>=4	>=30 (almost everyday)	4	3	4	"Organization, Documentation, Commit frequency"
2/10/2018 5:33:07	IT Developer	>=4	5-14 (Once a week)	5 (Strong Indication)	4	4	"Organization, Documentation, Commit frequency"
2/10/2018 5:57:18	IT Developer	>=4	>=30 (almost everyday)	1 (Little or no indication)	1 (Little or no indication)	1 (Little or no indication)	"Commit frequency, Release frequency, Development framework/package"
2/10/2018 6:46:03	IT Developer	2-3	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Organization, Documentation, Development framework/package"
2/10/2018 23:57:29	IT Developer	2-3	5-14 (Once a week)	4	4	2	"Organization, Documentation, Commit frequency, Release frequency"
2/11/2018 2:21:33	IT Developer	>=4	>=30 (almost everyday)	4	4	4	"Organization, Documentation, Commit frequency, Development framework/package"
2/11/2018 13:20:25	IT Developer	>=4	>=30 (almost everyday)	3	2	1 (Little or no indication)	Issue and Pull Request frequency.
2/11/2018 14:10:25	IT Developer	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	4	"Documentation, Release frequency"
2/11/2018 14:35:00	IT Developer	>=4	>=30 (almost everyday)	3	5 (Strong Indication)	3	"Organization, Documentation"
2/11/2018 18:46:27	IT Developer	2-3	0-4 (Seldom)	4	2	1 (Little or no indication)	Organization
2/11/2018 20:08:20	IT Developer	>=4	5-14 (Once a week)	4	4	1 (Little or no indication)	"Organization, Documentation, Development framework/package"
2/12/2018 17:12:13	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	2	4	"Documentation, Release frequency"
2/12/2018 17:16:16	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	2	3	"Organization, Documentation, Commit frequency"
2/12/2018 18:54:23	IT Developer	>=4	>=30 (almost everyday)	4	2	3	"Commit frequency, Release frequency"
2/12/2018 23:12:21	IT Developer	>=4	15-29 (Every other day)	1 (Little or no indication)	1 (Little or no indication)	1 (Little or no indication)	Commit frequency
2/13/2018 2:30:19	IT Developer	>=4	5-14 (Once a week)	3	2	2	"Organization, Documentation, Commit frequency, Release frequency"
2/13/2018 11:27:13	IT Developer	0-1	0-4 (Seldom)	3	3	3	"Organization, Documentation"
2/13/2018 13:05:57	IT Developer	>=4	>=30 (almost everyday)	3	3	3	"I really do not understand what you meant by ""project impact"". I work on linux and github is just another git repo."
2/13/2018 16:13:41	IT Developer	>=4	>=30 (almost everyday)	3	5 (Strong Indication)	3	"Organization, Documentation, Commit frequency"
2/14/2018 11:18:52	IT Developer	>=4	15-29 (Every other day)	4	2	1 (Little or no indication)	"Documentation, Commit frequency, Release frequency, Development framework/package"
2/14/2018 15:18:59	IT Developer	2-3	15-29 (Every other day)	4	2	3	"Documentation, Commit frequency"
2/14/2018 21:54:17	IT Developer	2-3	>=30 (almost everyday)	3	3	4	"Documentation, Release frequency"
2/17/2018 10:22:30	IT Developer	0-1	>=30 (almost everyday)	5 (Strong Indication)	4	4	"Documentation, Commit frequency, Release frequency"
2/20/2018 17:58:17	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Documentation, Release frequency"
2/23/2018 13:25:33	IT Developer	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	2	"Organization, Documentation, Commit frequency, Development framework/package"
1/22/2018 12:10:21	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	3	4	4	"Documentation, Commit frequency, Release frequency"
1/22/2018 13:42:08	IT Project Manager/Team Lead	2-3	>=30 (almost everyday)	5 (Strong Indication)	2	4	"Documentation, Commit frequency, Release frequency"
1/22/2018 15:05:49	IT Project Manager/Team Lead	0-1	>=30 (almost everyday)	3	4	3	"Organization, Documentation, Commit frequency, Release frequency"
1/23/2018 13:04:20	IT Project Manager/Team Lead	>=4	5-14 (Once a week)	4	5 (Strong Indication)	3	"Organization, Documentation, Release frequency"
1/25/2018 1:45:05	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	3	4	2	"Documentation, Commit frequency, Release frequency, Development framework/package, Number of active contributors"
1/25/2018 3:54:04	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	Documentation
1/25/2018 15:11:05	IT Project Manager/Team Lead	>=4	15-29 (Every other day)	4	4	2	Documentation
1/25/2018 19:10:12	IT Project Manager/Team Lead	>=4	15-29 (Every other day)	3	5 (Strong Indication)	1 (Little or no indication)	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/26/2018 10:16:00	IT Project Manager/Team Lead	2-3	5-14 (Once a week)	4	5 (Strong Indication)	3	"Organization, Documentation, Commit frequency"
1/26/2018 16:56:39	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	1 (Little or no indication)	5 (Strong Indication)	1 (Little or no indication)	"Organization, Commit frequency, Release frequency, Issue count. More bugs = more eyes = more possible fixes = more releases = more features"
1/26/2018 17:04:24	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	3	"Documentation, Commit frequency, Release frequency"
1/26/2018 17:49:19	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	3	"Documentation, Commit frequency, Development framework/package"
1/26/2018 21:11:02	IT Project Manager/Team Lead	>=4	15-29 (Every other day)	5 (Strong Indication)	2	3	Organization
1/27/2018 13:04:40	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	4	4	"Documentation, Commit frequency"
1/28/2018 23:59:09	IT Project Manager/Team Lead	>=4	5-14 (Once a week)	2	3	1 (Little or no indication)	"Documentation, Development framework/package"
1/29/2018 2:13:40	IT Project Manager/Team Lead	>=4	15-29 (Every other day)	3	4	5 (Strong Indication)	"Organization, Documentation, Commit frequency"
1/29/2018 15:42:30	IT Project Manager/Team Lead	2-3	15-29 (Every other day)	4	2	4	"Organization, Documentation"
1/29/2018 17:37:42	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	3	4	4	"Documentation, Commit frequency, Release frequency, Structure of issues (# of issues, how they're treated etc)"
1/29/2018 21:55:56	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	3	2	2	"Organization, Documentation, Commit frequency, Release frequency"
1/30/2018 22:57:47	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	2	2	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/31/2018 17:51:20	IT Project Manager/Team Lead	>=4	15-29 (Every other day)	5 (Strong Indication)	4	4	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/31/2018 19:17:36	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	3	"Documentation, Commit frequency, Release frequency"
1/31/2018 23:08:35	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Organization, Documentation"
2/1/2018 5:26:03	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	3	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
2/1/2018 15:21:50	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	3	3	"Organization, Commit frequency, Development framework/package"
2/1/2018 22:00:30	IT Project Manager/Team Lead	2-3	>=30 (almost everyday)	3	4	3	"Documentation, Commit frequency, Release frequency"
2/1/2018 22:40:33	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	2	2	2	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
2/2/2018 14:56:20	IT Project Manager/Team Lead	>=4	5-14 (Once a week)	5 (Strong Indication)	3	2	"Organization, Commit frequency"
2/9/2018 22:23:00	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	1 (Little or no indication)	5 (Strong Indication)	4	"Documentation, Commit frequency, Responsiveness to new issues and pull requests raised by contributors and users."
2/10/2018 0:07:12	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	3	4	"Documentation, Release frequency, Development framework/package"
2/10/2018 0:55:45	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	1 (Little or no indication)	2	4	"Organization, Commit frequency"
2/10/2018 1:57:24	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	3	"Documentation, Commit frequency, Release frequency"
2/10/2018 2:52:05	IT Project Manager/Team Lead	>=4	15-29 (Every other day)	1 (Little or no indication)	3	3	"Organization, Documentation, Commit frequency"
2/12/2018 3:00:40	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	4	5 (Strong Indication)	"Documentation, Release frequency"
2/12/2018 10:38:01	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	1 (Little or no indication)	"Documentation, Release frequency"
2/12/2018 16:25:11	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Documentation, Release frequency"
2/12/2018 16:45:50	IT Project Manager/Team Lead	2-3	15-29 (Every other day)	2	3	3	"Documentation, Commit frequency, Release frequency"
2/12/2018 22:12:09	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	2	5 (Strong Indication)	1 (Little or no indication)	"Organization, Documentation, Responsiveness on issues"
2/12/2018 22:29:36	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	5 (Strong Indication)	2	4	"Documentation, Release frequency, Test coverage"
2/13/2018 23:17:00	IT Project Manager/Team Lead	2-3	15-29 (Every other day)	5 (Strong Indication)	4	4	"Documentation, Commit frequency, Development framework/package"
3/1/2018 19:39:50	IT Project Manager/Team Lead	>=4	>=30 (almost everyday)	4	4	4	"Organization, Documentation, Commit frequency"
2/2/2018 16:45:51	PhD student	>=4	>=30 (almost everyday)	4	2	2	"Documentation, Commit frequency, Release frequency, Development framework/package"
1/23/2018 12:47:45	Programmer	>=4	>=30 (almost everyday)	5 (Strong Indication)	2	3	"Documentation, Release frequency, Development framework/package"
1/26/2018 14:00:04	Quant 	0-1	5-14 (Once a week)	3	5 (Strong Indication)	3	Documentation
1/18/2018 11:06:36	Researcher	>=4	15-29 (Every other day)	5 (Strong Indication)	4	5 (Strong Indication)	"Organization, Release frequency, Development framework/package"
1/24/2018 4:10:32	Researcher	>=4	>=30 (almost everyday)	5 (Strong Indication)	1 (Little or no indication)	3	"Organization, Documentation, Commit frequency, Release frequency"
1/26/2018 13:25:08	Researcher	0-1	0-4 (Seldom)	3	5 (Strong Indication)	5 (Strong Indication)	"Organization, Documentation, Development framework/package"
1/26/2018 13:43:07	Researcher	2-3	5-14 (Once a week)	5 (Strong Indication)	5 (Strong Indication)	3	"Documentation, Release frequency"
1/26/2018 13:44:49	Researcher	0-1	5-14 (Once a week)	3	5 (Strong Indication)	4	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/26/2018 13:49:40	Researcher	>=4	15-29 (Every other day)	5 (Strong Indication)	4	3	"Organization, Documentation"
1/26/2018 14:13:00	Researcher	>=4	5-14 (Once a week)	5 (Strong Indication)	5 (Strong Indication)	3	"Organization, Documentation"
1/26/2018 14:30:34	Researcher	2-3	15-29 (Every other day)	4	5 (Strong Indication)	4	"Documentation, Commit frequency, Release frequency"
1/26/2018 15:41:13	Researcher	2-3	>=30 (almost everyday)	5 (Strong Indication)	4	5 (Strong Indication)	"Documentation, Commit frequency"
1/26/2018 18:31:27	Researcher	0-1	0-4 (Seldom)	4	4	4	"Documentation, Commit frequency, Development framework/package"
1/27/2018 19:39:24	Researcher	>=4	5-14 (Once a week)	4	3	5 (Strong Indication)	"Documentation, Commit frequency"
1/28/2018 20:14:41	Researcher	>=4	15-29 (Every other day)	2	3	4	"Organization, Documentation, Development framework/package"
1/30/2018 0:26:18	Researcher	2-3	>=30 (almost everyday)	2	4	3	"Documentation, Commit frequency, Release frequency, number of contributors"
1/30/2018 7:39:52	Researcher	2-3	>=30 (almost everyday)	2	3	4	"Organization, Documentation, Release frequency"
1/31/2018 2:05:22	Researcher	>=4	5-14 (Once a week)	1 (Little or no indication)	1 (Little or no indication)	1 (Little or no indication)	
1/31/2018 9:56:12	Researcher	2-3	5-14 (Once a week)	5 (Strong Indication)	2	1 (Little or no indication)	Documentation
1/31/2018 19:39:03	Researcher	>=4	15-29 (Every other day)	3	3	5 (Strong Indication)	"Organization, Commit frequency"
2/1/2018 18:59:55	Researcher	>=4	>=30 (almost everyday)	4	2	5 (Strong Indication)	"Commit frequency, number of contributors"
2/2/2018 3:05:17	Researcher	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Documentation, Commit frequency"
2/2/2018 12:57:43	Researcher	>=4	15-29 (Every other day)	4	5 (Strong Indication)	4	"Organization, Documentation, Commit frequency"
2/2/2018 17:13:59	Researcher	>=4	>=30 (almost everyday)	3	5 (Strong Indication)	4	"Documentation, Cummunity & Support"
2/6/2018 13:32:02	Researcher	2-3	5-14 (Once a week)	2	4	4	"Commit frequency, Release frequency, Development framework/package"
2/6/2018 18:07:37	Researcher	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Organization, Documentation, Size of team (number of active contributors)"
2/9/2018 23:29:13	Researcher	2-3	0-4 (Seldom)	3	4	4	"Organization, Development framework/package, dependencies within other projects"
2/9/2018 23:41:36	Researcher	>=4	5-14 (Once a week)	5 (Strong Indication)	2	4	"Organization, Documentation, Commit frequency"
2/10/2018 0:48:24	Researcher	>=4	>=30 (almost everyday)	5 (Strong Indication)	4	3	Commit frequency
2/10/2018 3:18:38	Researcher	>=4	15-29 (Every other day)	5 (Strong Indication)	4	2	"Documentation, Commit frequency"
2/11/2018 0:49:14	Researcher	>=4	15-29 (Every other day)	5 (Strong Indication)	4	3	"Documentation, Commit frequency"
2/12/2018 18:13:45	Researcher	>=4	15-29 (Every other day)	3	2	2	"Documentation, Commit frequency, Release frequency, Code Examples / Tutorials"
2/12/2018 21:43:32	Researcher	>=4	5-14 (Once a week)	4	2	3	"Documentation, Commit frequency"
2/13/2018 9:35:29	Researcher	>=4	>=30 (almost everyday)	4	2	2	"Organization, Documentation"
2/12/2018 9:50:04	Senior Technical Specialist	0-1	0-4 (Seldom)	1 (Little or no indication)	1 (Little or no indication)	1 (Little or no indication)	"Organization, Documentation"
2/7/2018 16:00:58	Site Reliability Engineer	>=4	>=30 (almost everyday)	3	2	4	"Organization, Documentation, Commit frequency, Release frequency"
1/30/2018 6:43:25	Software Architect	>=4	>=30 (almost everyday)	3	2	2	"Organization, Documentation, Commit frequency, Number of active developers. Ratio of open issues to total issues. Age of open issues."
2/17/2018 13:36:37	Software consultant	>=4	>=30 (almost everyday)	3	1 (Little or no indication)	2	"Organization, Documentation, Issue volume/response speed"
1/24/2018 5:42:12	software developer (not IT related)	2-3	>=30 (almost everyday)	3	3	3	"Organization, Documentation, Commit frequency, Development framework/package"
#1/2/2018  6:55:38 AM	Spammer hater	>=4	0-4 (Seldom)	5 (Strong Indication)	4	3	Fuck off and stop spamming surveys to people
1/17/2018 13:07:38	Student	0-1	0-4 (Seldom)	4	5 (Strong Indication)	4	"Release frequency, Development framework/package"
1/21/2018 0:40:25	Student	>=4	0-4 (Seldom)	4	5 (Strong Indication)	4	"Commit frequency, Development framework/package"
1/25/2018 20:24:17	Student	>=4	15-29 (Every other day)	2	5 (Strong Indication)	3	"Organization, Documentation"
1/26/2018 13:36:52	Student	2-3	5-14 (Once a week)	4	5 (Strong Indication)	3	"Documentation, Development framework/package"
1/26/2018 13:38:02	Student	0-1	0-4 (Seldom)	4	5 (Strong Indication)	5 (Strong Indication)	"Organization, Documentation"
1/26/2018 13:39:02	Student	0-1	0-4 (Seldom)	3	3	3	Documentation
1/26/2018 13:50:56	Student	0-1	0-4 (Seldom)	5 (Strong Indication)	4	5 (Strong Indication)	"Commit frequency, Development framework/package"
1/26/2018 14:07:16	Student	0-1	15-29 (Every other day)	5 (Strong Indication)	4	3	"Organization, Documentation, Release frequency, Development framework/package"
1/26/2018 14:15:19	Student	2-3	15-29 (Every other day)	4	5 (Strong Indication)	2	"Organization, Documentation, Commit frequency, Release frequency"
1/26/2018 16:44:14	Student	0-1	15-29 (Every other day)	3	4	4	"Organization, Commit frequency, Development framework/package"
1/26/2018 23:08:39	Student	>=4	>=30 (almost everyday)	4	3	1 (Little or no indication)	"Organization, Documentation, Release frequency"
1/28/2018 12:06:32	Student	>=4	5-14 (Once a week)	4	5 (Strong Indication)	5 (Strong Indication)	"Documentation, Commit frequency, Release frequency"
1/28/2018 13:16:12	Student	>=4	>=30 (almost everyday)	3	5 (Strong Indication)	1 (Little or no indication)	"Documentation, Commit frequency"
1/28/2018 17:27:59	Student	>=4	15-29 (Every other day)	3	4	4	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package"
1/31/2018 18:03:30	Student	>=4	>=30 (almost everyday)	5 (Strong Indication)	3	4	"Commit frequency, Release frequency"
2/2/2018 0:21:24	Student	>=4	>=30 (almost everyday)	1 (Little or no indication)	2	1 (Little or no indication)	"Organization, Documentation, Commit frequency, Release frequency"
2/2/2018 8:20:02	Student	0-1	15-29 (Every other day)	5 (Strong Indication)	3	3	"Commit frequency, Release frequency"
2/5/2018 13:43:47	Student	2-3	5-14 (Once a week)	5 (Strong Indication)	3	5 (Strong Indication)	"Documentation, Commit frequency"
2/10/2018 5:57:58	Student	>=4	>=30 (almost everyday)	4	5 (Strong Indication)	5 (Strong Indication)	
2/11/2018 15:44:33	Student	>=4	15-29 (Every other day)	3	5 (Strong Indication)	4	"Organization, Documentation, Commit frequency"
2/13/2018 3:47:12	Student	>=4	15-29 (Every other day)	4	2	4	"Documentation, Release frequency, Development framework/package"
2/13/2018 19:48:12	Student	>=4	15-29 (Every other day)	5 (Strong Indication)	3	3	"Documentation, Commit frequency, Release frequency, Development framework/package"
2/13/2018 21:38:22	Student	0-1	0-4 (Seldom)	3	3	4	"Commit frequency, Release frequency"
2/14/2018 16:21:56	Student	>=4	5-14 (Once a week)	3	4	5 (Strong Indication)	"Documentation, Commit frequency, Development framework/package"
2/27/2018 19:15:56	Student	>=4	>=30 (almost everyday)	3	3	3	"Organization, Documentation, Commit frequency, Release frequency, Development framework/package, Be developped by famous person"
#25/1/2018  8:38:27 PM	take me off your fucking email list	>=4	>=30 (almost everyday)	5 (Strong Indication)	5 (Strong Indication)	5 (Strong Indication)	take me off your fucking email list